<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="restaurant_management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.2/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.2/dist/bootstrap-table.min.css">
    <script src="/common.js"></script>

    <style>
        #navbar {
            background: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        #sidebar {
            position: fixed;
            top: 10vh;
            left: 0;
            bottom: 0;
            z-index: 100;
            overflow-y: auto;
        }

        .message-box {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-60%);
            background-color: white;
            color: #4CAF50;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            min-width: 400px;
            text-align: center;
            z-index: 9999;
            display: none;
        }

        #content {
            margin-left: 200px;
            margin-top: 50px;
            padding: 15px;
            overflow-y: auto;
            max-height: calc(100vh - 50px);
        }

        #sidebarlist {
            list-style-type: none;
            margin-top: 20px;
            padding-left: 0;
        }

            #sidebarlist li {
                cursor: pointer;
                background-color: rgb(144, 144, 144);
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }

                #sidebarlist li a {
                    color: #333333;
                    text-decoration: none;
                }
    </style>
    <script>
        $(document).ready(function () {

            userSessionInfo = {
                userId: 0,
                roleId: 0,
                email: ''
            };
            '<%if (Session["email"] != null)
        {%>'
            userSessionInfo.userId = '<%=restaurant_management.SiteMaster.ud.Id %>';
            userSessionInfo.roleId = '<%=restaurant_management.SiteMaster.ud.roleId %>'
            userSessionInfo.email = '<%=restaurant_management.SiteMaster.ud.email %>'
            $("#u_email").text("Welcome, " + '<%=restaurant_management.SiteMaster.ud.email %>')
            $("#wallet").text('<%=restaurant_management.SiteMaster.ud.wallet %>')
            ' <%}
        else
        {%>'
            window.location.href = "../Admin/Login.aspx"
            '<% }%>'


            $("#menuItem").on('click', () => {
                if (userSessionInfo.roleId == 20) {
                    $("#menuLink").attr('href', '/Customers/CustomerMenu.aspx');
                }
                else
                    $("#menuLink").attr('href', '/Admin/Menu.aspx');
            })
        })

    </script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="siteform" runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark" id="navbar">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">FOODZIE</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 float-end">
                        <li class="nav-item">
                            <span class="nav-link" id="u_email"></span>
                        </li>
                        <li class="nav-item pe-1">
                            <asp:Button type="button" ID="logoutBtn" class="btn btn-danger" runat="server" Text="Logout" OnClick="logout_click" />
                        </li>
                        <li class="nav-item pe-2">
                            <i class="fa-solid fa-wallet" style="color: #98b5e7; font-size:30px"></i>
                            <span class="nav-link" id="wallet"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
            <div class="position-sticky ">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <img src="../images/user.png" alt="Profile Image" class="rounded-circle" width="60" height="60" />
                    </li>

                </ul>
                <div class="urls">
                    <ul id="sidebarlist">
                        <asp:ContentPlaceHolder ID="Sidebar" runat="server">
                        </asp:ContentPlaceHolder>
                        <%if (Page.Title != "Profile")
                            { %>
                        <li><a href="../Customers/Profile.aspx">Profile</a></li>
                        <%} %>
                        <li id="menuItem"><a id="menuLink">Menu</a></li>
                        <li><a href="/Customers/OrderDetails.aspx">Orders</a></li>

                    </ul>
                </div>


            </div>
        </nav>

        <main id="content">
            <div class="message-box"></div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />

            </div>
        </main>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>
    </form>
</body>
</html>
